ngx-fullpage: MnFullpageService
Module: "components/fullpage/mnFullpage.service"
Class MnFullpageService
Hierarchy
MnFullpageService
Index
Constructors
constructor
Properties
responsiveSlides
Methods
destroy
fitToSection
moveSectionDown
moveSectionUp
moveSlideLeft
moveSlideRight
moveTo
reBuild
setAllowScrolling
setAutoScrolling
setFitToSection
setKeyboardScrolling
setLockAnchors
setMouseWheelScrolling
setRecordHistory
setResponsive
setScrollingSpeed
silentMoveTo
Constructors
constructor
new MnFullpageService(responsiveSlides?: MnFullpageResponsiveSlides): MnFullpageService
Parameters
Optional responsiveSlides: MnFullpageResponsiveSlides
Returns MnFullpageService
Properties
responsiveSlides
responsiveSlides: MnFullpageResponsiveSlides
Methods
destroy
destroy(type: any): void
Destroys the plugin events and optionally its HTML markup and styles. Ideal to use when using AJAX to load content.
type: can be empty or all. If all is passed, the HTML markup and styles used by fullpage.js will be removed. This way the original HTML markup, the one used before any plugin modification is made, will be maintained.
Parameters
type: any
Returns void
fitToSection
fitToSection(): void
Determines whether or not to fit sections to the viewport or not. When set to true the current active section will always fill the whole viewport. Otherwise the user will be free to stop in the middle of a section.
Returns void
moveSectionDown
moveSectionDown(): void
Scrolls one section down
Returns void
moveSectionUp
moveSectionUp(): void
Scrolls one section up
Returns void
moveSlideLeft
moveSlideLeft(): void
Scrolls the horizontal slider of the current section to the previous slide
Returns void
moveSlideRight
moveSlideRight(): void
Scrolls the horizontal slider of the current section to the next slide
Returns void
moveTo
moveTo(section: string | number, slide?: number): void
description
Scrolls the page to the given section and slide. The first slide, the visible one by default, will have index 0.
Parameters
section: string | number
Optional slide: number
Returns void
reBuild
reBuild(): void
Updates the DOM structure to fit the new window size or its contents. Ideal to use in combination with AJAX calls or external changes in the DOM structure of the site.
Returns void
setAllowScrolling
setAllowScrolling(allow: boolean, directions?: string): void
Adds or remove the possibility of scrolling through sections by using the mouse wheel/trackpad or touch gestures (which is active by default). Note this won't disable the keyboard scrolling. You would need to use setKeyboardScrolling for it.
Directions: (optional parameter) Admitted values: all, up, down, left, right or a combination of them separated by commas like down, right. It defines the direction for which the scrolling will be enabled or disabled.
Parameters
allow: boolean
Optional directions: string
Returns void
setAutoScrolling
setAutoScrolling(enable: boolean): void
Sets the scrolling configuration in real time. Defines the way the page scrolling behaves. If it is set to true, it will use the "automatic" scrolling, otherwise, it will use the "manual" or "normal" scrolling of the site. Be careful when combining this option with scrollOverflow set to true, as it might be difficult to scroll using the mouse wheel or the trackpad when the section is scrollable
Parameters
enable: boolean
Returns void
setFitToSection
setFitToSection(enable: boolean): void
Sets the value for the option fitToSection determining whether to fit the section in the screen or not.
Parameters
enable: boolean
Returns void
setKeyboardScrolling
setKeyboardScrolling(allow: boolean, directions?: string): void
Adds or remove the possibility of scrolling through sections by using the keyboard arrow keys (which is active by default).
Directions: (optional parameter) Admitted values: all, up, down, left, right or a combination of them separated by commas like down, right. It defines the direction for which the scrolling will be enabled or disabled.
Parameters
allow: boolean
Optional directions: string
Returns void
setLockAnchors
setLockAnchors(enable: boolean): void
Sets the value for the option lockAnchors determining whether anchors will have any effect in the URL or not.
Parameters
enable: boolean
Returns void
setMouseWheelScrolling
setMouseWheelScrolling(active: boolean): void
Adds or remove the possibility of scrolling through sections by using the mouse wheel or the trackpad.
Parameters
active: boolean
Returns void
setRecordHistory
setRecordHistory(enable: boolean): void
Defines whether to record the history for each hash change in the URL
Parameters
enable: boolean
Returns void
setResponsive
setResponsive(active: boolean): void
Sets the responsive mode of the page. When set to true the autoScrolling will be turned off and the result will be exactly the same one as when the responsiveWidth or responsiveHeight options get fired.
Parameters
active: boolean
Returns void
setScrollingSpeed
setScrollingSpeed(milliseconds: number): void
Defines the scrolling speed in milliseconds
Parameters
milliseconds: number
Returns void
silentMoveTo
silentMoveTo(section: string | number, slide?: number): void
Exactly the same as moveTo but in this case it performs the scroll without animation. A direct jump to the destination.
Parameters
section: string | number
Optional slide: number
Returns void
