ngx-fullpage: MnFullpageDirective
Module: "components/fullpage/mnFullpage.directive"
Class MnFullpageDirective
Hierarchy
MnFullpageDirective
Implements
OnInit
AfterViewInit
Indexable
[key: string]: any
Index signature
Index
Constructors
constructor
Properties
_el
mnFullpageAfterLoad
mnFullpageAfterRender
mnFullpageAfterResize
mnFullpageAfterResponsive
mnFullpageAfterSlideLoad
mnFullpageAnchors
mnFullpageAnimateAnchor
mnFullpageAutoScrolling
mnFullpageBigSectionsDestination
mnFullpageContinuousHorizontal
mnFullpageContinuousVertical
mnFullpageControlArrows
mnFullpageCss3
mnFullpageDragAndMove
mnFullpageEasing
mnFullpageEasingcss3
mnFullpageFadingEffect
mnFullpageFitToSection
mnFullpageFitToSectionDelay
mnFullpageFixedElements
mnFullpageInterlockedSlides
mnFullpageKeyboardScrolling
mnFullpageLazyLoading
mnFullpageLicenseKey
mnFullpageLockAnchors
mnFullpageLoopBottom
mnFullpageLoopHorizontal
mnFullpageLoopTop
mnFullpageMenu
mnFullpageNavigation
mnFullpageNavigationPosition
mnFullpageNavigationTooltips
mnFullpageNormalScrollElementTouchThreshold
mnFullpageNormalScrollElements
mnFullpageOffsetSections
mnFullpageOnLeave
mnFullpageOnSlideLeave
mnFullpagePaddingBottom
mnFullpagePaddingTop
mnFullpageParallax
mnFullpageParallaxOptions
mnFullpageRecordHistory
mnFullpageResetSliders
mnFullpageResize
mnFullpageResponsiveHeight
mnFullpageResponsiveSlides
mnFullpageResponsiveWidth
mnFullpageScrollBar
mnFullpageScrollOverflow
mnFullpageScrollOverflowOptions
mnFullpageScrollOverflowReset
mnFullpageScrollingSpeed
mnFullpageSectionSelector
mnFullpageSectionsColor
mnFullpageShowActiveTooltip
mnFullpageSlideSelector
mnFullpageSlidesNavPosition
mnFullpageSlidesNavigation
mnFullpageTouchSensitivity
mnFullpageVerticalCentered
options
propertyPrefix
Methods
ngAfterViewInit
ngOnInit
extractName
Constructors
constructor
new MnFullpageDirective(el: ElementRef, options?: MnFullpageOptions): MnFullpageDirective
Default public constructor
Parameters
el: ElementRef
element where directive is placed on
Optional options: MnFullpageOptions
fullpage options
Returns MnFullpageDirective
Properties
Private _el
_el: ElementRef
Class properties |
mnFullpageAfterLoad
mnFullpageAfterLoad: function
Callbacks |
see
MnFullpageOptions for documentation
Type declaration
(origin: object, destination: object, direction: string): void
Parameters
origin: object
destination: object
direction: string
Returns void
mnFullpageAfterRender
mnFullpageAfterRender: function
Type declaration
(): void
Returns void
mnFullpageAfterResize
mnFullpageAfterResize: function
Type declaration
(width: number, height: number): void
Parameters
width: number
height: number
Returns void
mnFullpageAfterResponsive
mnFullpageAfterResponsive: function
Type declaration
(isResponsive: boolean): void
Parameters
isResponsive: boolean
Returns void
mnFullpageAfterSlideLoad
mnFullpageAfterSlideLoad: function
Type declaration
(section: object, origin: object, destination: object, direction: string): void
Parameters
section: object
origin: object
destination: object
direction: string
Returns void
mnFullpageAnchors
mnFullpageAnchors: Array<string>
mnFullpageAnimateAnchor
mnFullpageAnimateAnchor: boolean
mnFullpageAutoScrolling
mnFullpageAutoScrolling: boolean
mnFullpageBigSectionsDestination
mnFullpageBigSectionsDestination: object
mnFullpageContinuousHorizontal
mnFullpageContinuousHorizontal: boolean
mnFullpageContinuousVertical
mnFullpageContinuousVertical: boolean
mnFullpageControlArrows
mnFullpageControlArrows: boolean
Design |
see
MnFullpageOptions for documentation
mnFullpageCss3
mnFullpageCss3: boolean
Scrolling |
see
MnFullpageOptions for documentation
mnFullpageDragAndMove
mnFullpageDragAndMove: boolean
mnFullpageEasing
mnFullpageEasing: string
mnFullpageEasingcss3
mnFullpageEasingcss3: string
mnFullpageFadingEffect
mnFullpageFadingEffect: boolean
mnFullpageFitToSection
mnFullpageFitToSection: boolean
mnFullpageFitToSectionDelay
mnFullpageFitToSectionDelay: number
mnFullpageFixedElements
mnFullpageFixedElements: string
mnFullpageInterlockedSlides
mnFullpageInterlockedSlides: boolean
mnFullpageKeyboardScrolling
mnFullpageKeyboardScrolling: boolean
Accessibility |
see
MnFullpageOptions for documentation
mnFullpageLazyLoading
mnFullpageLazyLoading: boolean
Other |
see
MnFullpageOptions for documentation
mnFullpageLicenseKey
mnFullpageLicenseKey: string = "OPEN-SOURCE-GPLV3-LICENSE"
Licence |
see
MnFullpageOptions for documentation
mnFullpageLockAnchors
mnFullpageLockAnchors: boolean
mnFullpageLoopBottom
mnFullpageLoopBottom: boolean
mnFullpageLoopHorizontal
mnFullpageLoopHorizontal: boolean
mnFullpageLoopTop
mnFullpageLoopTop: boolean
mnFullpageMenu
mnFullpageMenu: string
Navigation |
see
MnFullpageOptions for documentation
mnFullpageNavigation
mnFullpageNavigation: boolean
mnFullpageNavigationPosition
mnFullpageNavigationPosition: string
mnFullpageNavigationTooltips
mnFullpageNavigationTooltips: Array<string>
mnFullpageNormalScrollElementTouchThreshold
mnFullpageNormalScrollElementTouchThreshold: number
mnFullpageNormalScrollElements
mnFullpageNormalScrollElements: string
mnFullpageOffsetSections
mnFullpageOffsetSections: boolean
mnFullpageOnLeave
mnFullpageOnLeave: function
Type declaration
(origin: object, destination: object, direction: string): void
Parameters
origin: object
destination: object
direction: string
Returns void
mnFullpageOnSlideLeave
mnFullpageOnSlideLeave: function
Type declaration
(section: object, origin: object, destination: object, direction: string): void
Parameters
section: object
origin: object
destination: object
direction: string
Returns void
mnFullpagePaddingBottom
mnFullpagePaddingBottom: string
mnFullpagePaddingTop
mnFullpagePaddingTop: string
mnFullpageParallax
mnFullpageParallax: boolean
mnFullpageParallaxOptions
mnFullpageParallaxOptions: object
mnFullpageRecordHistory
mnFullpageRecordHistory: boolean
mnFullpageResetSliders
mnFullpageResetSliders: boolean
mnFullpageResize
mnFullpageResize: boolean
mnFullpageResponsiveHeight
mnFullpageResponsiveHeight: number
mnFullpageResponsiveSlides
mnFullpageResponsiveSlides: boolean
mnFullpageResponsiveWidth
mnFullpageResponsiveWidth: number
mnFullpageScrollBar
mnFullpageScrollBar: boolean
mnFullpageScrollOverflow
mnFullpageScrollOverflow: boolean
mnFullpageScrollOverflowOptions
mnFullpageScrollOverflowOptions: object
mnFullpageScrollOverflowReset
mnFullpageScrollOverflowReset: boolean
mnFullpageScrollingSpeed
mnFullpageScrollingSpeed: number
mnFullpageSectionSelector
mnFullpageSectionSelector: string
Custom selectors |
see
MnFullpageOptions for documentation
mnFullpageSectionsColor
mnFullpageSectionsColor: Array<string>
mnFullpageShowActiveTooltip
mnFullpageShowActiveTooltip: boolean
mnFullpageSlideSelector
mnFullpageSlideSelector: string
mnFullpageSlidesNavPosition
mnFullpageSlidesNavPosition: string
mnFullpageSlidesNavigation
mnFullpageSlidesNavigation: boolean
mnFullpageTouchSensitivity
mnFullpageTouchSensitivity: number
mnFullpageVerticalCentered
mnFullpageVerticalCentered: boolean
options
options: MnFullpageOptions
Directive options reference
Static Private propertyPrefix
propertyPrefix: string = DIRECTIVE_NAME
Prefix for directive-relative properties
Methods
ngAfterViewInit
ngAfterViewInit(): void
Perform actions on view init
Returns void
ngOnInit
ngOnInit(): void
Perform actions on init
Returns void
Static Private extractName
extractName(property: string): string
Static method for option name retrieving
Parameters
property: string
this class property name
Returns string
FullpageOption class option (property) name
