ngx-fullpage: MnFullpageOptions
Module: "components/fullpage/mnFullpage-options.class"
Class MnFullpageOptions
Hierarchy
MnFullpageOptions
Indexable
[key: string]: any
Index signature
Index
Properties
afterLoad
afterRender
afterResize
afterResponsive
afterSlideLoad
anchors
animateAnchor
autoScrolling
bigSectionsDestination
continuousHorizontal
continuousVertical
controlArrows
css3
dragAndMove
easing
easingcss3
fadingEffect
fitToSection
fitToSectionDelay
fixedElements
interlockedSlides
keyboardScrolling
lazyLoading
licenseKey
lockAnchors
loopBottom
loopHorizontal
loopTop
menu
navigation
navigationPosition
navigationTooltips
normalScrollElementTouchThreshold
normalScrollElements
offsetSections
onLeave
onSlideLeave
paddingBottom
paddingTop
parallax
parallaxOptions
recordHistory
resetSliders
resize
responsiveHeight
responsiveSlides
responsiveWidth
scrollBar
scrollHorizontally
scrollOverflow
scrollOverflowOptions
scrollOverflowReset
scrollingSpeed
sectionSelector
sectionsColor
showActiveTooltip
slideSelector
slidesNavPosition
slidesNavigation
touchSensitivity
verticalCentered
Methods
create
Properties
afterLoad
afterLoad: function
Callback fired once the sections have been loaded, after the scrolling has ended.
param
anchorLink corresponding to the section.
param
index of the section. Starting from 1.
Type declaration
(origin: object, destination: object, direction: string): void
Parameters
origin: object
destination: object
direction: string
Returns void
afterRender
afterRender: function
This callback is fired just after the structure of the page is generated. This is the callback you want to use to initialize other plugins or fire any code which requires the document to be ready (as this plugin modifies the DOM to create the resulting structure).
Type declaration
(): void
Returns void
afterResize
afterResize: function
This callback is fired after resizing the browser's window. Just after the sections are resized.
Type declaration
(width: number, height: number): void
Parameters
width: number
height: number
Returns void
afterResponsive
afterResponsive: function
This callback is fired after fullpage.js changes from normal to responsive mode or from responsive mode to normal mode.
param
boolean that determines if it enters into responsive mode (true) or goes back to normal mode (false)
Type declaration
(isResponsive: boolean): void
Parameters
isResponsive: boolean
Returns void
afterSlideLoad
afterSlideLoad: function
Callback fired once the slide of a section have been loaded, after the scrolling has ended.
In case of not having anchorLinks defined for the slide or slides the slideIndex parameter would be the only one to use.
Parameters:
param
anchorLink corresponding to the section.
param
index of the section. Starting from 1.
param
anchor corresponding to the slide (in case there is)
param
index of the slide. Starting from 1. (the default slide doesn't count as slide, but as a section)
Type declaration
(section: object, origin: object, destination: object, direction: string): void
Parameters
section: object
origin: object
destination: object
direction: string
Returns void
anchors
anchors: string[]
(default []) Defines the anchor links (#example) to be shown on the URL for each section. Anchors value should be unique. The position of the anchors in the array will define to which sections the anchor is applied. (second position for second section and so on). Using anchors forward and backward navigation will also be possible through the browser. This option also allows users to bookmark a specific section or slide. Be careful! anchors can not have the same value as any ID element on the site (or NAME element for IE). Now anchors can be defined directly in the HTML structure by using the attribute data-anchor as explained here.
animateAnchor
animateAnchor: boolean
(default true) Defines whether the load of the site when given an anchor (#) will scroll with animation to its destination or will directly load on the given section.
autoScrolling
autoScrolling: boolean
(default true) Defines whether to use the "automatic" scrolling or the "normal" one. It also has affects the way the sections fit in the browser/device window in tablets and mobile phones.
bigSectionsDestination
bigSectionsDestination: "top" | "bottom" | null
Defines how to scroll to a section which size is bigger than the viewport. By default fullPage.js scrolls to the top if you come from a section above the destination one and to the bottom if you come from a section below the destination one.
continuousHorizontal
continuousHorizontal: boolean
(default false) Extension of fullpage.js. Defines whether sliding right in the last slide should slide right to the first one or not, and if scrolling left in the first slide should slide left to the last one or not. Not compatible with loopHorizontal. Requires fullpage.js >= 2.8.3.
continuousVertical
continuousVertical: boolean
(default false) Defines whether scrolling down in the last section should scroll down to the first one or not, and if scrolling up in the first section should scroll up to the last one or not. Not compatible with loopTop or loopBottom.
controlArrows
controlArrows: boolean
(default: true) Determines whether to use control arrows for the slides to move right or left.
css3
css3: boolean
(default true). Defines whether to use JavaScript or CSS3 transforms to scroll within sections and slides. Useful to speed up the movement in tablet and mobile devices with browsers supporting CSS3. If this option is set to true and the browser doesn't support CSS3, a jQuery fallback will be used instead.
dragAndMove
dragAndMove: boolean | "vertical" | "horizontal" | "fingersonly" | "mouseonly"
Enables or disables the dragging and flicking of sections and slides by using mouse or fingers. Requires fullpage.js >= 2.8.9. Possible values are: true: enables the feature. false: disables the feature. vertical: enables the feature only vertically. horizontal: enables the feature only horizontally. fingersonly: enables the feature for touch devices only. mouseonly: enables the feature for desktop devices only (mouse and trackpad).
easing
easing: string
(default easeInOutCubic) Defines the transition effect to use for the vertical and horizontal scrolling. It requires the file vendors/jquery.easings.min.js or jQuery UI for using some of its transitions. Other libraries could be used instead.
easingcss3
easingcss3: string
(default ease) Defines the transition effect to use in case of using css3:true. You can use the pre-defined ones (such as linear, ease-out...) or create your own ones using the cubic-bezier function. You might want to use Matthew Lein CSS Easing Animation Tool for it.
fadingEffect
fadingEffect: boolean | "sections" | "slides"
Defines whether to use a fading effect or not instead of the default scrolling one. Possible values are true, false, sections, slides. It can therefore be applied just vertically or horizontally, or to both at the time. Requires fullpage.js >= 2.8.6.
fitToSection
fitToSection: boolean
(default true). Determines whether or not to fit sections to the viewport or not. When set to true the current active section will always fill the whole viewport. Otherwise the user will be free to stop in the middle of a section (when )
fitToSectionDelay
fitToSectionDelay: number
(default 1000). If fitToSection is set to true, this delays the fitting by the configured milliseconds.
fixedElements
fixedElements: string
(default null) Defines which elements will be taken off the scrolling structure of the plugin which is necessary when using the css3 option to keep them fixed. It requires a string with the jQuery selectors for those elements. (For example: fixedElements: '#element1, .element2')
interlockedSlides
interlockedSlides: boolean | number[]
(default false) Extension of fullpage.js. Determines whether moving one horizontal slider will force the sliding of sliders in other section in the same direction. Possible values are true, false or an array with the interlocked sections. For example [1,3,5] starting by 1. Requires fullpage.js >= 2.8.3.
keyboardScrolling
keyboardScrolling: boolean
(default true) Defines if the content can be navigated using the keyboard
lazyLoading
lazyLoading: boolean
Lazy loading is active by default which means it will lazy load any media element containing the attribute data-src as detailed in the Lazy Loading docs . If you want to use any other lazy loading library you can disable this fullpage.js feature.
licenseKey
licenseKey: string = "OPEN-SOURCE-GPLV3-LICENSE"
This option is compulsory.** If you use fullPage in a non open source project, then you should use the license key provided on the purchase of the fullPage Commercial License. Otherwise, you can use the string OPEN-SOURCE-GPLV3-LICENSE. Please read more about licenses here and on the website
lockAnchors
lockAnchors: boolean
(default false). Determines whether anchors in the URL will have any effect at all in the plugin. You can still using anchors internally for your own functions and callbacks, but they won't have any effect in the scrolling of the site. Useful if you want to combine fullPage.js with other plugins using anchor in the URL.
loopBottom
loopBottom: boolean
(default false) Defines whether scrolling down in the last section should scroll to the first one or not.
loopHorizontal
loopHorizontal: boolean
(default true) Defines whether horizontal sliders will loop after reaching the last or previous slide or not.
loopTop
loopTop: boolean
(default false) Defines whether scrolling up in the first section should scroll to the last one or not.
menu
menu: string
(default false) A selector can be used to specify the menu to link with the sections. This way the scrolling of the sections will activate the corresponding element in the menu using the class active. This won't generate a menu but will just add the active class to the element in the given menu with the corresponding anchor links. In order to link the elements of the menu with the sections, an HTML 5 data-tag (data-menuanchor) will be needed to use with the same anchor links as used within the sections.
navigation
navigation: boolean
(default false) If set to true, it will show a navigation bar made up of small circles.
navigationPosition
navigationPosition: string
(default none) It can be set to left or right and defines which position the navigation bar will be shown (if using one).
navigationTooltips
navigationTooltips: string[]
(default []) Defines the tooltips to show for the navigation circles in case they are being used. Example: navigationTooltips: ['firstSlide', 'secondSlide'].
normalScrollElementTouchThreshold
normalScrollElementTouchThreshold: number
(default 5) Defines the threshold for the number of hops up the html node tree Fullpage will test to see if normalScrollElements is a match to allow scrolling functionality on divs on a touch device. (For example: normalScrollElementTouchThreshold: 3)
normalScrollElements
normalScrollElements: string
(default null) If you want to avoid the auto scroll when scrolling over some elements, this is the option you need to use. (useful for maps, scrolling divs etc.) It requires a string with the jQuery selectors for those elements. (For example: normalScrollElements: '#element1, .element2')
offsetSections
offsetSections: boolean
(default false)Extension of fullpage.js. Provides a way to use non full screen sections based on percentage. Ideal to show visitors there's more content in the site by showing part of the next or previous section. Requires fullPage.js >= 2.8.8 To define the percentage of each section the attribute data-percentage must be used. The centering of the section in the viewport can be determined by using a boolean value in the attribute data-centered (default to true if not specified). For example:
onLeave
onLeave: function
This callback is fired once the user leaves a section, in the transition to the new section. Returning false will cancel the move before it takes place.
param
index of the leaving section. Starting from 1.
param
index of the destination section. Starting from 1.
param
it will take the values up or down depending on the scrolling direction.
Type declaration
(origin: object, destination: object, direction: string): void
Parameters
origin: object
destination: object
direction: string
Returns void
onSlideLeave
onSlideLeave: function
This callback is fired once the user leaves an slide to go to another, in the transition to the new slide. Returning false will cancel the move before it takes place.
param
anchorLink corresponding to the section.
param
index of the section. Starting from 1.
param
index of the slide. Starting from 0.
param
takes the values right or left depending on the scrolling direction.
param
index of the destination slide. Starting from 0.
Type declaration
(section: object, origin: object, destination: object, direction: string): void
Parameters
section: object
origin: object
destination: object
direction: string
Returns void
paddingBottom
paddingBottom: string
(default 0) Defines the bottom padding for each section with a numerical value and its measure (paddingBottom: '10px', paddingBottom: '10em'...). Useful in case of using a fixed footer.
paddingTop
paddingTop: string
(default 0) Defines the top padding for each section with a numerical value and its measure (paddingTop: '10px', paddingTop: '10em'...) Useful in case of using a fixed header.
parallax
parallax: boolean
When set to true slides will be turned into vertical sections when responsive mode is fired. (by using the responsiveWidth or responsiveHeight options detailed above). Requires fullpage.js >= 2.8.5.
parallaxOptions
parallaxOptions: object
Allows to configure the parameters for the parallax backgrounds effect when using the option parallax:true.
Type declaration
percentage: number
property: string
type: "cover" | "reveal"
recordHistory
recordHistory: boolean
(default true) Defines whether to push the state of the site to the browser's history. When set to true each section/slide of the site will act as a new page and the back and forward buttons of the browser will scroll the sections/slides to reach the previous or next state of the site. When set to false, the URL will keep changing but will have no effect ont he browser's history. This option is automatically turned off when using autoScrolling:false.
resetSliders
resetSliders: boolean
(default false). Extension of fullpage.js. Defines whether or not to reset every slider after leaving its section. Requires fullpage.js >= 2.8.3.
resize
resize: boolean
responsiveHeight
responsiveHeight: number
(default 0) A normal scroll (autoScrolling:false) will be used under the defined height in pixels. A class fp-responsive is added to the body tag in case the user wants to use it for his own responsive CSS. For example, if set to 900, whenever the browser's height is less than 900 the plugin will scroll like a normal site.
responsiveSlides
responsiveSlides: boolean
When set to true slides will be turned into vertical sections when responsive mode is fired. (by using the responsiveWidth or responsiveHeight options detailed above). Requires fullpage.js >= 2.8.5.
responsiveWidth
responsiveWidth: number
(default 0) A normal scroll (autoScrolling:false) will be used under the defined width in pixels. A class fp-responsive is added to the body tag in case the user wants to use it for his own responsive CSS. For example, if set to 900, whenever the browser's width is less than 900 the plugin will scroll like a normal site.
scrollBar
scrollBar: boolean
(default false). Determines whether to use scrollbar for the site or not. In case of using scroll bar, the autoScrolling functionality will still working as expected. The user will also be free to scroll the site with the scroll bar and fullPage.js will fit the section in the screen when scrolling finishes.
scrollHorizontally
scrollHorizontally: boolean
(default false) Extension of fullpage.js. Defines whether to slide horizontally within sliders by using the mouse wheel or trackpad. Ideal for story telling. Requires fullpage.js >= 2.8.3.
scrollOverflow
scrollOverflow: boolean
(default false) defines whether or not to create a scroll for the section/slide in case its content is bigger than the height of it. When set to true, your content will be wrapped by the plugin. Consider using delegation or load your other scripts in the afterRender callback. In case of setting it to true, it requires the vendor library scrolloverflow.min.js and it should be loaded before the fullPage.js plugin.
scrollOverflowOptions
scrollOverflowOptions: any
when using scrollOverflow:true fullpage.js will make use of a forked and modified version of iScroll.js libary. You can customize the scrolling behaviour by providing fullpage.js with the iScroll.js options you want to use. Check its documentation for more info.
scrollOverflowReset
scrollOverflowReset: boolean
When set to true it scrolls up the content of the section/slide with scroll bar when leaving to another vertical section. This way the section/slide will always show the start of its content even when scrolling from a section under it
scrollingSpeed
scrollingSpeed: number
(default 700) Speed in milliseconds for the scrolling transitions.
sectionSelector
sectionSelector: string
(default .section) Defines the jQuery selector used for the plugin sections. It might need to be changed sometimes to avoid problem with other plugins using the same selectors as fullpage.js.
sectionsColor
sectionsColor: string[]
(default none) Define the CSS background-color property for each section
showActiveTooltip
showActiveTooltip: boolean
(default false) Shows a persistent tooltip for the actively viewed section in the vertical navigation.
slideSelector
slideSelector: string
(default .slide) Defines the jQuery selector used for the plugin slides. It might need to be changed sometimes to avoid problem with other plugins using the same selectors as fullpage.js.
slidesNavPosition
slidesNavPosition: string
(default bottom) Defines the position for the landscape navigation bar for sliders. Admits top and bottom as values. You may want to modify the CSS styles to determine the distance from the top or bottom as well as any other style such as color.
slidesNavigation
slidesNavigation: boolean
(default false) If set to true it will show a navigation bar made up of small circles for each landscape slider on the site.
touchSensitivity
touchSensitivity: number
(default 5) Defines a percentage of the browsers window width/height, and how far a swipe must measure for navigating to the next section / slide
verticalCentered
verticalCentered: boolean
(default true) Vertically centering of the content within sections. When set to true, your content will be wrapped by the plugin. Consider using delegation or load your other scripts in the afterRender callback.
Methods
Static create
create(options?: Object): MnFullpageOptions
Public factory method
Parameters
Optional options: Object
options js-object
Returns MnFullpageOptions
