ng2-fullpage: FullpageDirective
Module: "fullpage/fullpage.directive"
Class FullpageDirective
Hierarchy
FullpageDirective
Implements
OnInit
Index
Constructors
constructor
Properties
_el
fullpageAnchors
fullpageAnimateAnchor
fullpageAutoScrolling
fullpageContinuousVertical
fullpageControlArrows
fullpageCss3
fullpageEasing
fullpageEasingcss3
fullpageFitToSection
fullpageFitToSectionDelay
fullpageFixedElements
fullpageKeyboardScrolling
fullpageLockAnchors
fullpageLoopBottom
fullpageLoopHorizontal
fullpageLoopTop
fullpageMenu
fullpageNavigation
fullpageNavigationPosition
fullpageNavigationTooltips
fullpageNormalScrollElementTouchThreshold
fullpageNormalScrollElements
fullpagePaddingBottom
fullpagePaddingTop
fullpageRecordHistory
fullpageResize
fullpageResponsiveHeight
fullpageResponsiveWidth
fullpageScrollBar
fullpageScrollOverflow
fullpageScrollingSpeed
fullpageSectionSelector
fullpageSectionsColor
fullpageShowActiveTooltip
fullpageSlideSelector
fullpageSlidesNavPosition
fullpageSlidesNavigation
fullpageTouchSensitivity
fullpageVerticalCentered
options
propertyPrefix
Methods
ngOnInit
extractName
Constructors
constructor
new FullpageDirective(el: ElementRef): FullpageDirective
Parameters
el: ElementRef
Returns FullpageDirective
Properties
Private _el
_el: ElementRef
fullpageAnchors
fullpageAnchors: Array<string>
fullpageAnimateAnchor
fullpageAnimateAnchor: boolean
fullpageAutoScrolling
fullpageAutoScrolling: boolean
fullpageContinuousVertical
fullpageContinuousVertical: boolean
fullpageControlArrows
fullpageControlArrows: boolean
Design
fullpageCss3
fullpageCss3: boolean
Scrolling
fullpageEasing
fullpageEasing: string
fullpageEasingcss3
fullpageEasingcss3: string
fullpageFitToSection
fullpageFitToSection: boolean
fullpageFitToSectionDelay
fullpageFitToSectionDelay: number
fullpageFixedElements
fullpageFixedElements: string
fullpageKeyboardScrolling
fullpageKeyboardScrolling: boolean
Accessibility
fullpageLockAnchors
fullpageLockAnchors: boolean
fullpageLoopBottom
fullpageLoopBottom: boolean
fullpageLoopHorizontal
fullpageLoopHorizontal: boolean
fullpageLoopTop
fullpageLoopTop: boolean
fullpageMenu
fullpageMenu: string
Navigation
fullpageNavigation
fullpageNavigation: boolean
fullpageNavigationPosition
fullpageNavigationPosition: string
fullpageNavigationTooltips
fullpageNavigationTooltips: Array<string>
fullpageNormalScrollElementTouchThreshold
fullpageNormalScrollElementTouchThreshold: number
fullpageNormalScrollElements
fullpageNormalScrollElements: string
fullpagePaddingBottom
fullpagePaddingBottom: string
fullpagePaddingTop
fullpagePaddingTop: string
fullpageRecordHistory
fullpageRecordHistory: boolean
fullpageResize
fullpageResize: boolean
fullpageResponsiveHeight
fullpageResponsiveHeight: number
fullpageResponsiveWidth
fullpageResponsiveWidth: number
fullpageScrollBar
fullpageScrollBar: boolean
fullpageScrollOverflow
fullpageScrollOverflow: boolean
fullpageScrollingSpeed
fullpageScrollingSpeed: number
fullpageSectionSelector
fullpageSectionSelector: string
fullpageSectionsColor
fullpageSectionsColor: Array<string>
fullpageShowActiveTooltip
fullpageShowActiveTooltip: boolean
fullpageSlideSelector
fullpageSlideSelector: string
fullpageSlidesNavPosition
fullpageSlidesNavPosition: string
fullpageSlidesNavigation
fullpageSlidesNavigation: boolean
fullpageTouchSensitivity
fullpageTouchSensitivity: number
fullpageVerticalCentered
fullpageVerticalCentered: boolean
options
options: FullpageOptions
Static Private propertyPrefix
propertyPrefix: string
Methods
ngOnInit
ngOnInit(): void
Returns void
Static Private extractName
extractName(property: any): any
Parameters
property: any
Returns any
