ng2-fullpage: FullpageOptions
Module: "fullpage/fullpage-options.class"
Class FullpageOptions
Hierarchy
FullpageOptions
Index
Constructors
constructor
Properties
anchors
animateAnchor
autoScrolling
continuousVertical
controlArrows
css3
easing
easingcss3
fitToSection
fitToSectionDelay
fixedElements
keyboardScrolling
lockAnchors
loopBottom
loopHorizontal
loopTop
menu
navigation
navigationPosition
navigationTooltips
normalScrollElementTouchThreshold
normalScrollElements
paddingBottom
paddingTop
recordHistory
resize
responsiveHeight
responsiveWidth
scrollBar
scrollOverflow
scrollingSpeed
sectionSelector
sectionsColor
showActiveTooltip
slideSelector
slidesNavPosition
slidesNavigation
touchSensitivity
verticalCentered
Constructors
constructor
new FullpageOptions(options?: Object): FullpageOptions
Parameters
Optional options: Object
Returns FullpageOptions
Properties
anchors
anchors: Array<string>
animateAnchor
animateAnchor: boolean
autoScrolling
autoScrolling: boolean
continuousVertical
continuousVertical: boolean
controlArrows
controlArrows: boolean
Design
css3
css3: boolean
Scrolling
easing
easing: string
easingcss3
easingcss3: string
fitToSection
fitToSection: boolean
fitToSectionDelay
fitToSectionDelay: number
fixedElements
fixedElements: string
keyboardScrolling
keyboardScrolling: boolean
Accessibility
lockAnchors
lockAnchors: boolean
loopBottom
loopBottom: boolean
loopHorizontal
loopHorizontal: boolean
loopTop
loopTop: boolean
menu
menu: string
Navigation
navigation
navigation: boolean
navigationPosition
navigationPosition: string
navigationTooltips
navigationTooltips: Array<string>
normalScrollElementTouchThreshold
normalScrollElementTouchThreshold: number
normalScrollElements
normalScrollElements: string
paddingBottom
paddingBottom: string
paddingTop
paddingTop: string
recordHistory
recordHistory: boolean
resize
resize: boolean
responsiveHeight
responsiveHeight: number
responsiveWidth
responsiveWidth: number
scrollBar
scrollBar: boolean
scrollOverflow
scrollOverflow: boolean
scrollingSpeed
scrollingSpeed: number
sectionSelector
sectionSelector: string
sectionsColor
sectionsColor: Array<string>
showActiveTooltip
showActiveTooltip: boolean
slideSelector
slideSelector: string
slidesNavPosition
slidesNavPosition: string
slidesNavigation
slidesNavigation: boolean
touchSensitivity
touchSensitivity: number
verticalCentered
verticalCentered: boolean
