ng2-fullpage: MnFullpageOptions
Module: "fullpage/mnFullpage-options.class"
Class MnFullpageOptions
Hierarchy
MnFullpageOptions
Indexable
[key: string]: any
Index signature
Index
Constructors
constructor
Properties
afterLoad
afterRender
afterResize
afterSlideLoad
anchors
animateAnchor
autoScrolling
continuousVertical
controlArrows
css3
easing
easingcss3
fitToSection
fitToSectionDelay
fixedElements
keyboardScrolling
lockAnchors
loopBottom
loopHorizontal
loopTop
menu
navigation
navigationPosition
navigationTooltips
normalScrollElementTouchThreshold
normalScrollElements
onLeave
onSlideLeave
paddingBottom
paddingTop
recordHistory
resize
responsiveHeight
responsiveWidth
scrollBar
scrollOverflow
scrollingSpeed
sectionSelector
sectionsColor
showActiveTooltip
slideSelector
slidesNavPosition
slidesNavigation
touchSensitivity
verticalCentered
Constructors
constructor
new MnFullpageOptions(options?: Object): MnFullpageOptions
Public default constructor
Parameters
Optional options: Object
options js-object
Returns MnFullpageOptions
Properties
afterLoad
afterLoad: function
Callback fired once the sections have been loaded, after the scrolling has ended.
Parameters:
anchorLink: anchorLink corresponding to the section.
index: index of the section. Starting from 1.
In case of not having anchorLinks defined in the plugin the index parameter would be the only one to use.
Type declaration
(anchorLink: string, index: number): void
Parameters
anchorLink: string
index: number
Returns void
afterRender
afterRender: function
This callback is fired just after the structure of the page is generated. This is the callback you want to use to initialize other plugins or fire any code which requires the document to be ready (as this plugin modifies the DOM to create the resulting structure).
Type declaration
(): void
Returns void
afterResize
afterResize: function
This callback is fired after resizing the browser's window. Just after the sections are resized.
Type declaration
(): void
Returns void
afterSlideLoad
afterSlideLoad: function
Callback fired once the slide of a section have been loaded, after the scrolling has ended.
Parameters:
```
-  anchorLink: anchorLink corresponding to the section.
-  index: index of the section. Starting from 1.
-  slideAnchor: anchor corresponding to the slide (in case there is)
-  slideIndex: index of the slide. Starting from 1. (the default slide
               doesn't count as slide, but as a section)
```
In case of not having anchorLinks defined for the slide or slides the slideIndex parameter would be the only one to use.
Type declaration
(anchorLink: string, index: number, slideAnchor: string, slideIndex: number): void
Parameters
anchorLink: string
index: number
slideAnchor: string
slideIndex: number
Returns void
anchors
anchors: Array<string>
Defines the anchor links (#example) to be shown on the URL for each section. Anchors value should be unique. The position of the anchors in the array will define to which sections the anchor is applied. (second position for second section and so on). Using anchors forward and backward navigation will also be possible through the browser. This option also allows users to bookmark a specific section or slide. Be careful! anchors can not have the same value as any ID element on the site (or NAME element for IE). Now anchors can be defined directly in the HTML structure by using the attribute data-anchor as explained here.
default
[]
animateAnchor
animateAnchor: boolean
Defines whether the load of the site when given an anchor (#) will scroll with animation to its destination or will directly load on the given section.
default
true
autoScrolling
autoScrolling: boolean
Defines whether to use the "automatic" scrolling or the "normal" one. It also has affects the way the sections fit in the browser/device window in tablets and mobile phones.
default
true
continuousVertical
continuousVertical: boolean
Defines whether scrolling down in the last section should scroll down to the first one or not, and if scrolling up in the first section should scroll up to the last one or not. Not compatible with loopTop or loopBottom.
default
false
controlArrows
controlArrows: boolean
Determines whether to use control arrows for the slides to move right or left.
default
true
css3
css3: boolean
Defines whether to use JavaScript or CSS3 transforms to scroll within sections and slides. Useful to speed up the movement in tablet and mobile devices with browsers supporting CSS3. If this option is set to true and the browser doesn't support CSS3, a jQuery fallback will be used instead.
default
true
easing
easing: string
Defines the transition effect to use for the vertical and horizontal scrolling. It requires the file vendors/jquery.easings.min.js or jQuery UI for using some of its transitions. Other libraries could be used instead.
default
easeInOutCubic
easingcss3
easingcss3: string
Defines the transition effect to use in case of using css3:true. You can use the pre-defined ones (such as linear, ease-out...) or create your own ones using the cubic-bezier function. You might want to use Matthew Lein CSS Easing Animation Tool for it.
default
ease
fitToSection
fitToSection: boolean
If fitToSection is set to true, this delays the fitting by the configured milliseconds.
default
1000
fitToSectionDelay
fitToSectionDelay: number
If fitToSection is set to true, this delays the fitting by the configured milliseconds.
default
1000
fixedElements
fixedElements: string
Defines which elements will be taken off the scrolling structure of the plugin which is necessary when using the css3 option to keep them fixed. It requires a string with the jQuery selectors for those elements.
default
null
keyboardScrolling
keyboardScrolling: boolean
Defines if the content can be navigated using the keyboard
default
true
lockAnchors
lockAnchors: boolean
Determines whether anchors in the URL will have any effect at all in the plugin. You can still using anchors internally for your own functions and callbacks, but they won't have any effect in the scrolling of the site. Useful if you want to combine fullPage.js with other plugins using anchor in the URL.
loopBottom
loopBottom: boolean
Defines whether scrolling down in the last section should scroll to the first one or not
default
false
loopHorizontal
loopHorizontal: boolean
Defines whether horizontal sliders will loop after reaching the last or previous slide or not.
default
true
loopTop
loopTop: boolean
Defines whether scrolling up in the first section should scroll to the last one or not.
default
false
menu
menu: string
A selector can be used to specify the menu to link with the sections. This way the scrolling of the sections will activate the corresponding element in the menu using the class active. This won't generate a menu but will just add the active class to the element in the given menu with the corresponding anchor links. In order to link the elements of the menu with the sections, an HTML 5 data-tag (data-menuanchor) will be needed to use with the same anchor links as used within the sections.
default
false
navigation
navigation: boolean
If set to true, it will show a navigation bar made up of small circles.
default
false
navigationPosition
navigationPosition: string
It can be set to left or right and defines which position the navigation bar will be shown (if using one).
default
none
navigationTooltips
navigationTooltips: Array<string>
Defines the tooltips to show for the navigation circles in case they are being used.
default
[]
normalScrollElementTouchThreshold
normalScrollElementTouchThreshold: number
Defines the threshold for the number of hops up the html node tree Fullpage will test to see if normalScrollElements is a match to allow scrolling functionality on divs on a touch device.
default
5
normalScrollElements
normalScrollElements: string
If you want to avoid the auto scroll when scrolling over some elements, this is the option you need to use. (useful for maps, scrolling divs etc.) It requires a string with the jQuery selectors for those elements.
default
null
onLeave
onLeave: function
This callback is fired once the user leaves a section, in the transition to the new section. Returning false will cancel the move before it takes place.
Parameters:
index: index of the leaving section. Starting from 1.
nextIndex: index of the destination section. Starting from 1.
direction: it will take the values up or down depending
```
       on the scrolling direction.
```
Type declaration
(index: number, nextIndex: number, direction: string): void
Parameters
index: number
nextIndex: number
direction: string
Returns void
onSlideLeave
onSlideLeave: function
This callback is fired once the user leaves an slide to go to another, in the transition to the new slide. Returning false will cancel the move before it takes place.
Parameters:
```
-  anchorLink: anchorLink corresponding to the section.
-  index: index of the section. Starting from 1.
-  slideIndex: index of the slide. Starting from 0.
-  direction: takes the values right or left depending on the scrolling
              direction.
-  nextSlideIndex: index of the destination slide. Starting from 0.
```
Type declaration
(anchorLink: string, index: number, slideIndex: number, direction: string, nextSlideIndex: number): void
Parameters
anchorLink: string
index: number
slideIndex: number
direction: string
nextSlideIndex: number
Returns void
paddingBottom
paddingBottom: string
Defines the bottom padding for each section with a numerical value and its measure (paddingBottom: '10px', paddingBottom: '10em'...). Useful in case of using a fixed footer.
default
0
paddingTop
paddingTop: string
Defines the top padding for each section with a numerical value and its measure (paddingTop: '10px', paddingTop: '10em'...) Useful in case of using a fixed header.
default
0
recordHistory
recordHistory: boolean
Defines whether to push the state of the site to the browser's history. When set to true each section/slide of the site will act as a new page and the back and forward buttons of the browser will scroll the sections/slides to reach the previous or next state of the site. When set to false, the URL will keep changing but will have no effect ont he browser's history. This option is automatically turned off when using autoScrolling:false.
default
true
resize
resize: boolean
Whether you want to resize the text when the window is resized.
default
false
responsiveHeight
responsiveHeight: number
A normal scroll (autoScrolling:false) will be used under the defined height in pixels. A class fp-responsive is added to the body tag in case the user wants to use it for his own responsive CSS. For example, if set to 900, whenever the browser's height is less than 900 the plugin will scroll like a normal site.
default
0
responsiveWidth
responsiveWidth: number
A normal scroll (autoScrolling:false) will be used under the defined width in pixels. A class fp-responsive is added to the body tag in case the user wants to use it for his own responsive CSS. For example, if set to 900, whenever the browser's width is less than 900 the plugin will scroll like a normal site.
default
0
scrollBar
scrollBar: boolean
Determines whether to use scrollbar for the site or not. In case of using scroll bar, the autoScrolling functionality will still working as expected. The user will also be free to scroll the site with the scroll bar and fullPage.js will fit the section in the screen when scrolling finishes.
default
false
scrollOverflow
scrollOverflow: boolean
Defines whether or not to create a scroll for the section in case its content is bigger than the height of it. When set to true, your content will be wrapped by the plugin. Consider using delegation or load your other scripts in the afterRender callback. In case of setting it to true, it requires the vendor plugin jquery.slimscroll.min and it should be loaded before the fullPage.js plugin.
default
false
scrollingSpeed
scrollingSpeed: number
Speed in milliseconds for the scrolling transitions.
default
700
sectionSelector
sectionSelector: string
Defines the jQuery selector used for the plugin sections. It might need to be changed sometimes to avoid problem with other plugins using the same selectors as fullpage.js.
default
.section
sectionsColor
sectionsColor: Array<string>
Define the CSS background-color property for each section.
default
none
showActiveTooltip
showActiveTooltip: boolean
Shows a persistent tooltip for the actively viewed section in the vertical navigation.
default
false
slideSelector
slideSelector: string
Defines the jQuery selector used for the plugin slides. It might need to be changed sometimes to avoid problem with other plugins using the same selectors as fullpage.js.
default
.slide
slidesNavPosition
slidesNavPosition: string
Defines the position for the landscape navigation bar for sliders. Admits top and bottom as values. You may want to modify the CSS styles to determine the distance from the top or bottom as well as any other style such as color.
default
bottom
slidesNavigation
slidesNavigation: boolean
If set to true it will show a navigation bar made up of small circles for each landscape slider on the site.
default
false
touchSensitivity
touchSensitivity: number
Defines a percentage of the browsers window width/height, and how far a swipe must measure for navigating to the next section / slide
default
5
verticalCentered
verticalCentered: boolean
Vertically centering of the content within sections. When set to true, your content will be wrapped by the plugin. Consider using delegation or load your other scripts in the afterRender callback.
default
true
