ng2-fullpage: MnFullpageDirective
Module: "fullpage/mnFullpage.directive"
Class MnFullpageDirective
Hierarchy
MnFullpageDirective
Implements
OnInit
Indexable
[key: string]: any
Index signature
Index
Constructors
constructor
Properties
_el
mnFullpageAfterLoad
mnFullpageAfterRender
mnFullpageAfterResize
mnFullpageAfterSlideLoad
mnFullpageAnchors
mnFullpageAnimateAnchor
mnFullpageAutoScrolling
mnFullpageContinuousVertical
mnFullpageControlArrows
mnFullpageCss3
mnFullpageEasing
mnFullpageEasingcss3
mnFullpageFitToSection
mnFullpageFitToSectionDelay
mnFullpageFixedElements
mnFullpageKeyboardScrolling
mnFullpageLockAnchors
mnFullpageLoopBottom
mnFullpageLoopHorizontal
mnFullpageLoopTop
mnFullpageMenu
mnFullpageNavigation
mnFullpageNavigationPosition
mnFullpageNavigationTooltips
mnFullpageNormalScrollElementTouchThreshold
mnFullpageNormalScrollElements
mnFullpageOnLeave
mnFullpageOnSlideLeave
mnFullpagePaddingBottom
mnFullpagePaddingTop
mnFullpageRecordHistory
mnFullpageResize
mnFullpageResponsiveHeight
mnFullpageResponsiveWidth
mnFullpageScrollBar
mnFullpageScrollOverflow
mnFullpageScrollingSpeed
mnFullpageSectionSelector
mnFullpageSectionsColor
mnFullpageShowActiveTooltip
mnFullpageSlideSelector
mnFullpageSlidesNavPosition
mnFullpageSlidesNavigation
mnFullpageTouchSensitivity
mnFullpageVerticalCentered
options
propertyPrefix
Methods
ngOnInit
extractName
Constructors
constructor
new MnFullpageDirective(el: ElementRef): MnFullpageDirective
Default public constructor
Parameters
el: ElementRef
element where directive is placed on
Returns MnFullpageDirective
Properties
Private _el
_el: ElementRef
| Class properties |
mnFullpageAfterLoad
mnFullpageAfterLoad: function
| Callbacks |
see
MnFullpageOptions for documentation
Type declaration
(anchorLink: string, index: number): void
Parameters
anchorLink: string
index: number
Returns void
mnFullpageAfterRender
mnFullpageAfterRender: function
Type declaration
(): void
Returns void
mnFullpageAfterResize
mnFullpageAfterResize: function
Type declaration
(): void
Returns void
mnFullpageAfterSlideLoad
mnFullpageAfterSlideLoad: function
Type declaration
(anchorLink: string, index: number, slideAnchor: string, slideIndex: number): void
Parameters
anchorLink: string
index: number
slideAnchor: string
slideIndex: number
Returns void
mnFullpageAnchors
mnFullpageAnchors: Array<string>
mnFullpageAnimateAnchor
mnFullpageAnimateAnchor: boolean
mnFullpageAutoScrolling
mnFullpageAutoScrolling: boolean
mnFullpageContinuousVertical
mnFullpageContinuousVertical: boolean
mnFullpageControlArrows
mnFullpageControlArrows: boolean
| Design |
see
MnFullpageOptions for documentation
mnFullpageCss3
mnFullpageCss3: boolean
| Scrolling |
see
MnFullpageOptions for documentation
mnFullpageEasing
mnFullpageEasing: string
mnFullpageEasingcss3
mnFullpageEasingcss3: string
mnFullpageFitToSection
mnFullpageFitToSection: boolean
mnFullpageFitToSectionDelay
mnFullpageFitToSectionDelay: number
mnFullpageFixedElements
mnFullpageFixedElements: string
mnFullpageKeyboardScrolling
mnFullpageKeyboardScrolling: boolean
| Accessibility |
see
MnFullpageOptions for documentation
mnFullpageLockAnchors
mnFullpageLockAnchors: boolean
mnFullpageLoopBottom
mnFullpageLoopBottom: boolean
mnFullpageLoopHorizontal
mnFullpageLoopHorizontal: boolean
mnFullpageLoopTop
mnFullpageLoopTop: boolean
mnFullpageMenu
mnFullpageMenu: string
| Navigation |
see
MnFullpageOptions for documentation
mnFullpageNavigation
mnFullpageNavigation: boolean
mnFullpageNavigationPosition
mnFullpageNavigationPosition: string
mnFullpageNavigationTooltips
mnFullpageNavigationTooltips: Array<string>
mnFullpageNormalScrollElementTouchThreshold
mnFullpageNormalScrollElementTouchThreshold: number
mnFullpageNormalScrollElements
mnFullpageNormalScrollElements: string
mnFullpageOnLeave
mnFullpageOnLeave: function
Type declaration
(index: number, nextIndex: number, direction: string): void
Parameters
index: number
nextIndex: number
direction: string
Returns void
mnFullpageOnSlideLeave
mnFullpageOnSlideLeave: function
Type declaration
(anchorLink: string, index: number, slideIndex: number, direction: string, nextSlideIndex: number): void
Parameters
anchorLink: string
index: number
slideIndex: number
direction: string
nextSlideIndex: number
Returns void
mnFullpagePaddingBottom
mnFullpagePaddingBottom: string
mnFullpagePaddingTop
mnFullpagePaddingTop: string
mnFullpageRecordHistory
mnFullpageRecordHistory: boolean
mnFullpageResize
mnFullpageResize: boolean
mnFullpageResponsiveHeight
mnFullpageResponsiveHeight: number
mnFullpageResponsiveWidth
mnFullpageResponsiveWidth: number
mnFullpageScrollBar
mnFullpageScrollBar: boolean
mnFullpageScrollOverflow
mnFullpageScrollOverflow: boolean
mnFullpageScrollingSpeed
mnFullpageScrollingSpeed: number
mnFullpageSectionSelector
mnFullpageSectionSelector: string
mnFullpageSectionsColor
mnFullpageSectionsColor: Array<string>
mnFullpageShowActiveTooltip
mnFullpageShowActiveTooltip: boolean
mnFullpageSlideSelector
mnFullpageSlideSelector: string
mnFullpageSlidesNavPosition
mnFullpageSlidesNavPosition: string
mnFullpageSlidesNavigation
mnFullpageSlidesNavigation: boolean
mnFullpageTouchSensitivity
mnFullpageTouchSensitivity: number
mnFullpageVerticalCentered
mnFullpageVerticalCentered: boolean
options
options: MnFullpageOptions
Directive options reference
Static Private propertyPrefix
propertyPrefix: string = `${DIRECTIVE_NAME}`
Prefix for directive-relative properties
type
{string} prefix
Methods
ngOnInit
ngOnInit(): void
Perform actions on init
Returns void
Static Private extractName
extractName(property: string): string
Static method for option name retrieving
Parameters
property: string
this class property name
Returns string
FullpageOption class option (property) name
